# FSP

./: build.gradle  index.html
fsp_tenders-master/: build.gradle  settings.gradle
fsp_tenders-master/src/main/java/com/politech/fsptenders/: DocumentParser.java  DocxTextExtractor.java  FsptendersApplication.java  KeyPositionsExtractor.java  TenderParser.java  TenderSearcher.java
fsp_tenders-master/src/main/java/com/politech/fsptenders/parser/controller/: ParsingController.java
fsp_tenders-master/src/main/java/com/politech/fsptenders/parser/dto/: TenderDto.java  TenderDtoOnce.java
fsp_tenders-master/src/main/java/com/politech/fsptenders/parser/repository/: TenderEntityRepository.java
fsp_tenders-master/src/main/java/com/politech/fsptenders/parser/service/: TenderClient.java  TenderService.java
fsp_tenders-master/src/style/: style.css
fsp_tenders-master/src/test/java/com/politech/fsptenders/: FsptendersApplicationTests.java
src/main/java/com/politech/fsptenders/: FsptendersApplication.java
src/main/java/com/politech/fsptenders/parser/controller/: ParsingController.java
src/main/java/com/politech/fsptenders/parser/dto/: TenderDTO.java  TenderDTOonce.java
src/main/java/com/politech/fsptenders/parser/service/: TenderClient.java  TenderService.java
src/script/: script.js
src/style/: style.css
