plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.politech'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.jsoup:jsoup:1.17.2' // Зависимость для парсинга HTML
	implementation 'com.squareup.okhttp3:okhttp:4.9.3' // Зависимость для выполнения HTTP-запросов
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // Or the latest version
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation 'javax.persistence:javax.persistence-api:2.2' // Or the latest version
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Добавляем зависимость на Apache POI
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.7'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.7'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'

	// Добавляем зависимость на Apache POI для формата .doc
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'

	// Добавляем зависимость на Apache POI для формата .xlsx
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
	implementation 'org.apache.poi:poi:5.1.0' // Замените на актуальную версию

}

tasks.named('test') {
	useJUnitPlatform()
}


